{
  "version": 6,
  "configurePresets": [
    {
      "name": "win-release-vs",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "build/win-release-vs",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
        "CMAKE_CXX_FLAGS_RELEASE": "/O2 /Ot /Oi /arch:AVX2 /fp:fast"
      }
    },
    {
      "name": "win-debug-vs",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "build/win-debug-vs",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win-release-vs",
      "configurePreset": "win-release-vs",
      "configuration": "Release"
    },
    {
      "name": "win-debug-vs",
      "configurePreset": "win-debug-vs"
    }
  ]
}
